# smart_parking_mobile_app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vivek/parking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutus.html
app/src/main/java/com/example/vivek/parking/: AboutUs.java  DatabaseHandler.java  FireApp.java  LoginActivity.java  MainActivity.java  ParkingActivity.java  SpActivity.java  ViewHistory.java
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_main.xml  activity_parking.xml  activity_sp.xml  activity_view_history.xml  app_bar_parking.xml  content_parking.xml  nav_header_parking.xml
app/src/main/res/menu/: activity_parking_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vivek/parking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
