<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navEmailUs"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Email Us" />
        <item
            android:id="@+id/navAboutUs"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="About Us" />
        <item
            android:id="@+id/navHistory"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Parking History" />
    </group>

</menu>
